Views/AddClientForm.xaml

<UserControl x:Class="Catawba.Views.AddClientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catawba.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="White">
    <Grid>
        <Grid IsEnabled="{Binding windowIsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="100*"/>
                <!--<ColumnDefinition Width="179*"/>-->
            </Grid.ColumnDefinitions>

            <!--Top Banner-->
            <WrapPanel Background="#FFDDECA8" Height="119" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Grid Height="118" Width="800"/>
            </WrapPanel>

            <!--Top client label-->
            <Label x:Name="lb_newClient" Content="Modify Client" HorizontalAlignment="Left" Margin="15,36,0,0" FontFamily="Bahnschrift" VerticalAlignment="Top" Height="71" Width="261" FontSize="36"/>

            <!--Section underlines-->

            <!--Client General Information Labels-->

            <!--General Information Input Fields-->



            <!--Emergency contact Labels-->

            <!--Emergency contact input fields-->

            <!-- Add, Update, and Return buttons-->

            <!--Services section-->
            <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="3">
                <Button x:Name="btn_return" Style="{StaticResource Button}" Content="Return" Width="120" Margin="0,0,25,0" Command="{Binding goBack}" DockPanel.Dock="Right" Height="46"/>
                <Button x:Name="btn_add" Content="Save" Style="{StaticResource Button}" Width="120" Margin="25,0,0,0"  Command="{Binding manageClientCommand}" DockPanel.Dock="Left" Height="46"/>
            </DockPanel>
            <Viewbox Margin="0,124,0,0" Stretch="Uniform">
                <Grid Height="423" Width="279">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource ClientFormLabels}">
                        <Label>Date Met:</Label>
                        <Label>*First Name:</Label>
                        <Label>Middle Initial:</Label>
                        <Label>*Last Name:</Label>
                        <Label>*Dob (mm/dd/yyyy):</Label>
                        <Label>Phone Number:</Label>
                        <Label>Address:</Label>
                        <Label>P.O.Box:</Label>
                        <Label>Apt. Num:</Label>
                        <Label>City:</Label>
                        <Label>County:</Label>
                        <Label>Zipcode:</Label>
                        <Label>Income:</Label>
                        <Label>HouseHold Members:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Style="{StaticResource ClientFormInput}">
                        <TextBox Text="{Binding editingClient.DateMet}"></TextBox>
                        <TextBox Text="{Binding editingClient.FirstName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding isReadOnly}"></TextBox>
                        <TextBox Text="{Binding editingClient.MiddleName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.LastName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding isReadOnly}"></TextBox>
                        <TextBox Text="{Binding editingClient.Dob}" IsReadOnly="{Binding isReadOnly}"></TextBox>
                        <TextBox Text="{Binding editingClient.PhoneNumber ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.Address ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.PoBox ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.AptNum ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.City ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.County ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.Zipcode ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.Income ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.HouseholdMembers}" MaxLength="2"></TextBox>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="0,124,0,0" Stretch="Uniform">
                <Grid Height="441" Width="312">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="172*"/>
                        <RowDefinition Height="158*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,149,2" Style="{StaticResource ClientFormLabels}" Grid.ColumnSpan="2">
                        <Label>State:</Label>
                        <Label>Marital Status:</Label>
                        <Label>Medicare Status:</Label>
                        <Label>Medicaid Status:</Label>
                        <Label>Social Work Status:</Label>

                    </StackPanel>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="278" Fill="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,34,0,0"/>
                    <Label Content="Emergency Contact" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="199" FontSize="14" FontFamily="Bahnschrift" Height="27" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10,0,0,6" Grid.Column="1" Style="{StaticResource ClientFormInput}">
                        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding editingClient.State}" MaxDropDownHeight="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="AL"/>
                            <ComboBoxItem Content="AK"/>
                            <ComboBoxItem Content="AZ"/>
                            <ComboBoxItem Content="AR"/>
                            <ComboBoxItem Content="CA"/>
                            <ComboBoxItem Content="CO"/>
                            <ComboBoxItem Content="CT"/>
                            <ComboBoxItem Content="DE"/>
                            <ComboBoxItem Content="DC"/>
                            <ComboBoxItem Content="FL"/>
                            <ComboBoxItem Content="GA"/>
                            <ComboBoxItem Content="HI"/>
                            <ComboBoxItem Content="ID"/>
                            <ComboBoxItem Content="IL"/>
                            <ComboBoxItem Content="IN"/>
                            <ComboBoxItem Content="IA"/>
                            <ComboBoxItem Content="KS"/>
                            <ComboBoxItem Content="KY"/>
                            <ComboBoxItem Content="LA"/>
                            <ComboBoxItem Content="ME"/>
                            <ComboBoxItem Content="MD"/>
                            <ComboBoxItem Content="MA"/>
                            <ComboBoxItem Content="MI"/>
                            <ComboBoxItem Content="MN"/>
                            <ComboBoxItem Content="MS"/>
                            <ComboBoxItem Content="MO"/>
                            <ComboBoxItem Content="MT"/>
                            <ComboBoxItem Content="NE"/>
                            <ComboBoxItem Content="NV"/>
                            <ComboBoxItem Content="NH"/>
                            <ComboBoxItem Content="NJ"/>
                            <ComboBoxItem Content="NM"/>
                            <ComboBoxItem Content="NY"/>
                            <ComboBoxItem Content="NC"/>
                            <ComboBoxItem Content="ND"/>
                            <ComboBoxItem Content="OH"/>
                            <ComboBoxItem Content="OK"/>
                            <ComboBoxItem Content="OR"/>
                            <ComboBoxItem Content="PA"/>
                            <ComboBoxItem Content="RI"/>
                            <ComboBoxItem Content="SC"/>
                            <ComboBoxItem Content="SD"/>
                            <ComboBoxItem Content="TN"/>
                            <ComboBoxItem Content="TX"/>
                            <ComboBoxItem Content="UT"/>
                            <ComboBoxItem Content="VT"/>
                            <ComboBoxItem Content="VA"/>
                            <ComboBoxItem Content="WA"/>
                            <ComboBoxItem Content="WV"/>
                            <ComboBoxItem Content="WI"/>
                            <ComboBoxItem Content="WY"/>
                        </ComboBox>

                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding editingClient.MaritalStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Single" Tag="Single" />
                            <ComboBoxItem Content="Married" Tag="Married"/>
                            <ComboBoxItem Content="Divorced" Tag="Divorced"/>
                            <ComboBoxItem Content="Widowed" Tag="Widowed"/>
                        </ComboBox>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding editingClient.MedicareStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Active" Tag="True"/>
                            <ComboBoxItem Content="Not Active" Tag="False"/>
                        </ComboBox>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding editingClient.MedicaidStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Active" Tag="True"/>
                            <ComboBoxItem Content="Not Active" Tag="False"/>
                        </ComboBox>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding editingClient.SocialWorkStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Active" Tag="True"/>
                            <ComboBoxItem Content="Not Active" Tag="False"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,40,5,0" Style="{StaticResource ClientFormLabels}" >
                        <Label>First Name:</Label>
                        <Label>Last Name:</Label>
                        <Label>Phone:</Label>
                        <Label>Relationship:</Label>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10,40,10,0" Grid.Column="1" Style="{StaticResource ClientFormInput}">
                        <TextBox Text="{Binding editingClient.EContact.EmergencyFirstName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.EContact.EmergencyLastName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.EContact.EmergencyPhoneNumber ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Text="{Binding editingClient.EContact.EmergencyRelationship ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="0,124,8,0" Stretch="Uniform">
                <Grid Height="528" Width="459">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="313" Fill="Black" Margin="0,19,0,0"/>
                    <Label Content="Available Services" VerticalAlignment="Top"  FontSize="14" FontFamily="Bahnschrift" Height="25" Margin="0,0,308,0"/>



                    <ListView x:Name="lv_ActiveServices" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource BlankListView}" ItemsSource="{Binding ActiveServices}" Background="{x:Null}" HorizontalAlignment="Left" Width="313" Height="147" VerticalAlignment="Top" Margin="0,209,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding ServiceName}" FontFamily="Bahnschrift" FontSize="13" Grid.Column="0"/>
                                    <Button Style="{StaticResource ServiceButton}" Command="{Binding ActionCommand}" Content="Remove" VerticalAlignment="Top" Height="30" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="Notes" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Width="57" FontSize="14" FontFamily="Bahnschrift" Height="27"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="678,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="311" Fill="Black"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="313" Fill="Black" Margin="0,387,0,0"/>
                    <TextBox x:Name="notes_field" ScrollViewer.CanContentScroll="False" Style="{StaticResource InputStyle}" HorizontalAlignment="Left" Margin="0,393,0,0" Text="{Binding editingClient.Notes}" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="126" MaxLength="500"/>
                    <ListView x:Name="lv_AvailableServices" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource BlankListView}" ItemsSource="{Binding AvailableServiceList}" Background="{x:Null}" HorizontalAlignment="Left" Width="313" Margin="0,25,0,359">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding ServiceName}" FontFamily="Bahnschrift" FontSize="13" Grid.Column="0"/>
                                    <Button Style="{StaticResource ServiceButton}" Command="{Binding ActionCommand}" Content="Add" VerticalAlignment="Top" Height="30" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="Active Services" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="119" FontSize="14" FontFamily="Bahnschrift" Height="27"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="313" Fill="Black" Margin="0,203,0,0"/>
                </Grid>
            </Viewbox>
        </Grid>

        <!-- Popup display-->
        <DockPanel LastChildFill="False" Height="155" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="true">
            <Border BorderThickness="1" DockPanel.Dock="Top" Width="358" Height="221" Visibility="{Binding popupVisibility}">
                <local:PopupDisplay Height="150" Margin="-42,-37,-83,37"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
