Views/AddInfoView2.xaml

<UserControl x:Class="Catawba.Views.AddInfoView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Catawba.ViewModels"
             xmlns:local="clr-namespace:Catawba.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddInfoViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Grid IsEnabled="{Binding windowIsEnabled}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="350*" />-->
            </Grid.ColumnDefinitions>

            <!--Add Client & Upload Excel File Buttons-->
            <Button x:Name="btn_add" Style="{StaticResource Button}" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="102" Margin="10,145,0,0" Command="{Binding NavigateToForm}" />
            <Button x:Name="btn_upload" Style="{StaticResource Button}" Content="Upload File" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="106" Margin="132,145,0,0"  Command="{Binding readDataFile}" />

            <!--Submit Clients Button-->
            <DockPanel LastChildFill="False" Height="43" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1">
                <DockPanel.Resources>
                </DockPanel.Resources>
                <Button x:Name="btn_submit" Style="{StaticResource submitClients}" Content="Submit New Clients" Command="{Binding SubmitClients}" DockPanel.Dock="Left" Width="149" Height="43"/>
                <Button x:Name="btn_addAndUpdate" Style="{StaticResource submitClients}" Content="Add And Update" Command="{Binding addAndUpdateCommand}" DockPanel.Dock="Left" Width="145" Height="43" Margin="25,0,0,0"/>
                <Button Command="{Binding deleteClientCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid}" x:Name="btn_delete" Style="{StaticResource Button}" Content="Delete" Width="113" DockPanel.Dock="Right" />
                <Button Command="{Binding navigateUpdateForm}" IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid}" x:Name="btn_update" Style="{StaticResource Button}" Margin="0,0,20,0" Content="Modify" Width="113" DockPanel.Dock="Right" />
                <Button x:Name="btn_clearAll" Style="{StaticResource submitClients}" Margin="25,0,0,0" Content="Clear Pending" Command="{Binding clearAllClientsCommand}" DockPanel.Dock="Left" Width="144" />
            </DockPanel>

            <!--Top Menu-->
            <WrapPanel Background="#FFDDECA8" Height="118" VerticalAlignment="Top">
                <Grid Height="118" Width="800">
                    <Button x:Name="btn_home" Style="{StaticResource ButtonTabInactive}" Content="Home" HorizontalAlignment="Left" Command="{Binding navigator.navigateHome}" Margin="0,59,0,0" VerticalAlignment="Top" Height="65" Width="128" />
                    <Button x:Name="btn_addTab" Style="{StaticResource ButtonTabActive}" Content="Add Clients" HorizontalAlignment="Left" Margin="126,59,0,0" VerticalAlignment="Top" Height="65" Width="128" />
                    <Button x:Name="btn_search" Style="{StaticResource ButtonTabInactive}" Content="Search Clients" Command="{Binding navigator.navigateViewInfo}" HorizontalAlignment="Left" Margin="252,59,0,0" VerticalAlignment="Top" Height="65" Width="128" />
                    <!--Admin Unique Btns-->
                    <Button x:Name="mng_accs_btn" Visibility="{Binding viewHandler.adminVisibility}" Style="{StaticResource ButtonTabInactive}" Content="Manage Accounts" Command="{Binding navigator.navigateMngAccs}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,59,0,0" />
                    <Button x:Name="mng_srvcs_btn" Visibility="{Binding viewHandler.adminVisibility}" Style="{StaticResource ButtonTabInactive}" Content="Manage Services" Command="{Binding navigator.navigateMngServices}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,59,0,0" />
                    <Label x:Name="loggedInAs_lbl" Content="Logged in as:" Margin="2,0,635,64" FontSize="26" FontFamily="Bahnschrift" />
                    <Label x:Name="user_lbl" Content="{Binding viewHandler.currentUser}" Margin="165,0,420,73" FontSize="26" FontFamily="Bahnschrift" />
                </Grid>
            </WrapPanel>

            <!--Client Grid View-->
            <DataGrid x:Name="dataGrid" IsReadOnly="True"
                  Margin="10,206,10,3"
                  Background="White"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  ItemsSource="{Binding clientList}"
                  SelectedItem="{Binding selectedClient}"
                  FontFamily="Bahnschrift" FontSize="16"
                  SelectionMode="Single"
                  MouseDoubleClick="dataGrid_MouseLeftButtonDown">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="M.I." Binding="{Binding MiddleName}" Width="50" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding Dob}" Width="*" />
                </DataGrid.Columns>
                <!---change color of data grid rows-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isDupe}" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <local:ClientDataGridView />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <!-- add this to dockpanel to hide in design d:IsHidden="true"-->
        <DockPanel LastChildFill="False" Height="155" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="true" Grid.RowSpan="2">
            <Border BorderThickness="1" DockPanel.Dock="Top" Width="358" Height="221" Visibility="{Binding popupVisibility}">
                <local:PopupDisplay Height="150" Margin="-42,-37,-83,37" />
            </Border>
        </DockPanel>
    </Grid>
</UserControl>