Views/HomePageView2.xaml

<UserControl x:Class="Catawba.Views.HomePageView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catawba.Views" 
             xmlns:s="clr-namespace:Catawba"
             xmlns:viewmodels="clr-namespace:Catawba.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid IsEnabled="{Binding windowIsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <WrapPanel Background="#FFDDECA8" Height="118" VerticalAlignment="Top">
                <Grid Height="118" Width="800">
                    <Button x:Name="home_btn" Style="{StaticResource ButtonTabActive}" Content="Home" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <Button x:Name="add_clnt_btn" Style="{StaticResource ButtonTabInactive}" Content="Add Clients" HorizontalAlignment="Left" Margin="126,59,0,0" VerticalAlignment="Top" Height="65" Width="128" Command="{Binding navigator.navigateAddInfo}"/>
                    <Button x:Name="search_clnt_btn" Style="{StaticResource ButtonTabInactive}" Content="Search Clients" Command="{Binding navigator.navigateViewInfo}" HorizontalAlignment="Left" Margin="252,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <!--Admin Unique Btns-->
                    <Button x:Name="mng_accs_btn"  Visibility="{Binding viewHandler.adminVisibility}" Style="{StaticResource ButtonTabInactive}" Content="Manage Accounts" Command="{Binding navigator.navigateMngAccs}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,59,0,0"/>
                    <Button x:Name="mng_srvcs_btn" Visibility="{Binding viewHandler.adminVisibility}" Style="{StaticResource ButtonTabInactive}" Content="Manage Services" Command="{Binding navigator.navigateMngServices}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,59,0,0"/>
                    <Label x:Name="loggedInAs_lbl" Content="Logged in as:" Margin="2,0,635,64" FontSize="26" FontFamily="Bahnschrift" />
                    <Label x:Name="user_lbl" Content="{Binding viewHandler.currentUser}" Margin="165,0,420,73" FontSize="26" FontFamily="Bahnschrift" />
                </Grid>
            </WrapPanel>

            <!--Logout Button-->
            <Button x:Name="logout_button" Style="{StaticResource Button}" Content="Logout" Command="{Binding viewHandler.logoutCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="104" Margin="10,184,0,0"/>

            <!--Logo-->
            <Image Stretch="Uniform" Margin="300,184,139,22" Width="457">
                <Image.Source>
                    <BitmapImage UriSource="/Images/RootWorksLogo.png"/>
                </Image.Source>
            </Image>

        </Grid>

        <!-- Popup display-->
        <DockPanel LastChildFill="False" Height="155" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="true">
            <Border BorderThickness="1" DockPanel.Dock="Top" Width="358" Height="221" Visibility="{Binding popupVisibility}">
                <local:PopupDisplay Height="150" Margin="-42,-37,-83,37"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
