Views/mngAccsPage.xaml

<UserControl x:Class="Catawba.Views.mngAccsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catawba.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" Background="White">

    <Grid>
        <Grid IsEnabled="{Binding windowIsEnabled}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <WrapPanel Background="#FFDDECA8" Height="118" VerticalAlignment="Top" Grid.ColumnSpan="4">
                <Grid Height="118" Width="800">
                    <Button x:Name="btn_homeTab" Style="{StaticResource ButtonTabInactive}" Content="Home" Command="{Binding navigator.navigateHome}" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <Button x:Name="btn_addTab" Style="{StaticResource ButtonTabInactive}" Content="Add Clients" HorizontalAlignment="Left" Margin="126,59,0,0" VerticalAlignment="Top" Height="65" Width="128" Command="{Binding navigator.navigateAddInfo}"/>
                    <Button x:Name="btn_searchTab" Style="{StaticResource ButtonTabInactive}" Content="Search Clients" Command="{Binding navigator.navigateViewInfo}" HorizontalAlignment="Left" Margin="252,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <!--Admin Unique Btns-->
                    <Button x:Name="mng_accs_btn" Style="{StaticResource ButtonTabActive}" Content="Manage Accounts" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,59,0,0"/>
                    <Button x:Name="mng_srvcs_btn" Style="{StaticResource ButtonTabInactive}" Content="Manage Services" Command="{Binding navigator.navigateMngServices}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,59,0,0"/>
                    <Label x:Name="loggedInAs_lbl" Content="Logged in as:" Margin="2,0,635,64" FontSize="26" FontFamily="Bahnschrift"/>
                    <Label x:Name="user_lbl" Content="{Binding viewHandler.currentUser}" Margin="165,0,420,73" FontSize="26" FontFamily="Bahnschrift"/>
                </Grid>
            </WrapPanel>

            <Viewbox Margin="6,124,0,0" Stretch="Uniform" HorizontalAlignment="Left">
                <Grid Height="423" Width="279">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource ClientFormLabels}">
                        <Label>First Name:</Label>
                        <Label>Last Name:</Label>
                        <Label>Username:</Label>
                        <Label>Password:</Label>
                        <Label>Administrator:</Label>
                        <Button Command="{Binding createPasswordCommand}" x:Name="btn_gen_pw" Style="{StaticResource Button}" Content="Create Password" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" FontSize="12" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Style="{StaticResource ClientFormInput}">
                        <TextBox Text="{Binding newAccount.FirstName}" MaxLength="50"></TextBox>
                        <TextBox Text="{Binding newAccount.LastName}" MaxLength="50"></TextBox>
                        <TextBox Text="{Binding newAccount.UserName}" MaxLength="10"></TextBox>
                        <TextBox Text="{Binding newAccount.Password}" IsReadOnly="True"></TextBox>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding newAccount.Admin}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="True" Tag="True"/>
                            <ComboBoxItem Content="False" Tag="False"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Viewbox>


            <!--List of Staff Accounts-->
            <DataGrid x:Name="staffDataGrid" IsReadOnly="True"
                  Margin="434,123,10,10" 
                  Background="White" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="false" 
                  ItemsSource="{Binding staffAccounts}"
                  SelectedItem="{Binding selectedAccount}"
                  FontFamily="Bahnschrift" FontSize="16"
                  SelectionMode="Single"
                  MouseDoubleClick="staffDataGrid_MouseDoubleClick">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Delete Account & Reset Password buttons-->
            <DockPanel LastChildFill="False" Height="48" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1">
                <DockPanel.Resources>

                </DockPanel.Resources>
                <Button Command="{Binding resetPasswordCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=staffDataGrid}" x:Name="btn_reset_pw" DockPanel.Dock="Right" Style="{StaticResource Button}" Height="44" Content="Reset Password" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="128" VerticalAlignment="Center"/>
                <Button Command="{Binding displayDeletePrompt}"  IsEnabled="{Binding SelectedItems.Count, ElementName=staffDataGrid}" DockPanel.Dock="Right" x:Name="btn_delete_acc" Style="{StaticResource Button}" Content="Delete" Grid.Row="1" Grid.Column="2" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114" Margin="0,0,20,0"/>
                <Button Command="{Binding addNewAccCommand}" x:Name="btn_add_acc" Style="{StaticResource Button}" Content="Add" Grid.Row="1"  DockPanel.Dock="Right" Height="44" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="114" Margin="0,0,30,0"/>
            </DockPanel>
        </Grid>

        <!-- Popup display-->
        <DockPanel LastChildFill="False" Height="155" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="true">
            <Border BorderThickness="1" DockPanel.Dock="Top" Width="358" Height="221" Visibility="{Binding popupVisibility}">
                <local:PopupDisplay Height="150" Margin="-42,-37,-83,37"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
