Views/mngServicesPage.xaml

<UserControl x:Class="Catawba.Views.mngServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catawba.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000" Background="White">
    <!--Dimensions-->
    <Grid>
        <Grid IsEnabled="{Binding windowIsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="276*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <WrapPanel Background="#FFDDECA8" Height="118" VerticalAlignment="Top" Grid.Column="0">
                <Grid Height="118" Width="800">
                    <Button x:Name="admin_home_btn" Style="{StaticResource ButtonTabInactive}" Content="Home" Command="{Binding navigator.navigateHome}" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <Button x:Name="admin_add_clnt_btn" Style="{StaticResource ButtonTabInactive}" Content="Add Clients" Command="{Binding navigator.navigateAddInfo}" HorizontalAlignment="Left" Margin="126,59,0,0" VerticalAlignment="Top" Height="65" Width="128" />
                    <Button x:Name="admin_search_clnt_btn" Style="{StaticResource ButtonTabInactive}" Content="Search Clients" Command="{Binding navigator.navigateViewInfo}" HorizontalAlignment="Left" Margin="252,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <!--Admin Unique Btns-->
                    <Button x:Name="mng_accs_btn" Style="{StaticResource ButtonTabInactive}" Content="Manage Accounts" Command="{Binding navigator.navigateMngAccs}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,59,0,0"/>
                    <Button x:Name="mng_srvcs_btn" Style="{StaticResource ButtonTabActive}" Content="Manage Services" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,59,0,0"/>
                    <Label x:Name="loggedInAs_lbl" Content="Logged in as:" Margin="2,0,635,64" FontSize="26" FontFamily="Bahnschrift"/>
                    <Label x:Name="user_lbl" Content="{Binding viewHandler.currentUser}" Margin="165,0,420,73" FontSize="26" FontFamily="Bahnschrift"/>
                </Grid>
            </WrapPanel>

            <!--New Service Field-->
            <Label Content="New Service Name: " Margin="15,158,0,0" VerticalAlignment="Top" FontSize="16" Width="157" HorizontalAlignment="Left" Height="39" FontWeight="Bold"/>
            <TextBox x:Name="new_service_txt" Text="{Binding newService.serviceName}"  Style="{StaticResource InputStyle}" Margin="177,158,0,0" Width="150" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" MaxLength="50" />

            <!--Add & Delete Service Buttons-->

            <!--List of Services-->
            <DataGrid x:Name="servicesDataGrid" IsReadOnly="True"
                  Margin="15,218,437,27" 
                  Background="White" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="false"
                  ItemsSource="{Binding serviceList}"
                  SelectedItem="{Binding selectedService}"
                  FontFamily="Bahnschrift" FontSize="16"
                  SelectionMode="Single" Grid.Row="0"
                  MouseDoubleClick="servicesDataGrid_MouseDoubleClick">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Services" Binding="{Binding serviceName}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel LastChildFill="False" Height="90" VerticalAlignment="Center" Grid.Row="1">
                <DockPanel.Resources>
                </DockPanel.Resources>
                <Button Command="{Binding displayDeletePrompt}" DockPanel.Dock="Left" IsEnabled="{Binding SelectedItems.Count, ElementName=servicesDataGrid}" x:Name="btn_delete_srvc" Style="{StaticResource Button}" Content="Delete" Margin="15,0,0,0" Height="45" Width="100" Grid.Row="1" />
            </DockPanel>
            <Button x:Name="btn_add_service" Command="{Binding addNewServiceCommand}" IsEnabled="{Binding Text.Length, ElementName=new_service_txt}" Style="{StaticResource Button}" Content="Add" Margin="338,158,0,0" HorizontalAlignment="Left" Width="89" Height="33" VerticalAlignment="Top"/>
            <!--Logo to fill up white space-->
        </Grid>

        <!-- Popup display-->
        <DockPanel LastChildFill="False" Height="155" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="true">
            <Border BorderThickness="1" DockPanel.Dock="Top" Width="358" Height="221" Visibility="{Binding popupVisibility}">
                <local:PopupDisplay Height="150" Margin="-42,-37,-83,37"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
