Views/PopupDisplay.xaml

<UserControl x:Class="Catawba.Views.PopupDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catawba.Views"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid>
        <Border CornerRadius="10" Background="#FFFFE8BD" Height="146" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="0,85,0,0">
                <DockPanel LastChildFill="False">
                    <Button Style="{StaticResource OkPopupButton}" Command="{Binding closePopupCommand}" Content="Ok" Margin="10,0,0,0" DockPanel.Dock="Left" Width="81" Height="35" d:Visibility="Visible"/>
                    <Button Style="{StaticResource OptionPopupButton}" Command="{Binding closePopupCommand}" Content="No" Margin="10,0,0,0" DockPanel.Dock="Left"  Width="81" Height="35" d:Visibility="Visible"/>
                    <Button Style="{StaticResource OptionPopupButton}" Command="{Binding popupOptionCommand}" Content="Yes" Margin="0,0,10,0" DockPanel.Dock="Right"  Width="81" Height="35" d:Visibility="Visible"/>
                </DockPanel>
            </Grid>
        </Border>
        <TextBox HorizontalAlignment="Center" Text="{Binding popupMessage}" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Height="70" Width="464" Margin="0,29,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>
