Views/SearchClientView.xaml

<UserControl x:Class="Catawba.Views.SearchClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Catawba.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="White">

    <Grid>
        <Grid IsEnabled="{Binding windowIsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Background="#FFDDECA8" Height="118" VerticalAlignment="Top">
                <Grid Height="118" Width="800">
                    <Label x:Name ="searchClientText" Content="Search Clients" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" FontFamily="Bahnschrift" Margin="6,0,0,0"/>
                </Grid>
            </WrapPanel>
            <ListView x:Name="lv_AvailableServices" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource BlankListViewWithSpacing}" Margin="0,176,0,0" ItemsSource="{Binding listOfSearchParameters}" Background="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <ComboBox ItemsSource="{Binding parameterList}" Style="{StaticResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewMouseWheel="ComboBox_PreviewMouseWheel" SelectedItem="{Binding searchItem}" Width="150" Height="35" Margin="50,5,0,5"/>
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding operation}" Style="{StaticResource comboBoxForStringSearch}" ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewMouseWheel="ComboBox_PreviewMouseWheel" Width="170" Height="35" Margin="25,5,0,5">
                                <ComboBoxItem Content="Equals" Tag="eq"/>
                                <ComboBoxItem Content="Does not Equal" Tag="neq"/>
                                <ComboBoxItem Content="Contains" Tag="contains"/>
                                <ComboBoxItem Content="Does Not Contain" Tag="!contains"/>
                            </ComboBox>
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding operation}" Style="{StaticResource comboBoxForNumSearch}" ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewMouseWheel="ComboBox_PreviewMouseWheel" Width="170" Height="35" Margin="25,5,0,5">
                                <ComboBoxItem Content="Equals" Tag="eq"/>
                                <ComboBoxItem Content="Does not Equal" Tag="neq"/>
                                <ComboBoxItem Content="Greater Than" Tag="gt"/>
                                <ComboBoxItem Content="Greater Than Equal" Tag="gteq"/>
                                <ComboBoxItem Content="Less Than" Tag="lt"/>
                                <ComboBoxItem Content="Less Than Equal" Tag="lteq"/>
                            </ComboBox>
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding searchValue}" Style="{StaticResource comboBoxForBoolSearch}" ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewMouseWheel="ComboBox_PreviewMouseWheel" Width="170" Height="35" Margin="25,5,0,5">
                                <ComboBoxItem Content="Active" Tag="True"/>
                                <ComboBoxItem Content="Not Active" Tag="False"/>
                            </ComboBox>
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding operation}" Style="{StaticResource comboBoxForServiceSearch}" ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewMouseWheel="ComboBox_PreviewMouseWheel" Width="170" Height="35" Margin="25,5,0,5">
                                <ComboBoxItem Content="Contains" Tag="contains"/>
                                <ComboBoxItem Content="Does Not Contain" Tag="!contains"/>
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding serviceList}" Style="{StaticResource comboBoxForServiceSearch}" ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewMouseWheel="ComboBox_PreviewMouseWheel" SelectedValue="{Binding searchValue}" Width="170" Height="35" Margin="25,5,0,5"/>
                            <TextBox Text="{Binding searchValue}" Style="{StaticResource SearchTextInput}" Width="170" Height="35" Margin="25,5,0,5"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="search_label" Style="{StaticResource HeaderLabel}" Content="Select Search Parameters" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Height="33" Width="297"/>
            <Button x:Name="search_btn" Style="{StaticResource Button}" Content="Search" Command="{Binding searchClientsCommand}" HorizontalAlignment="Left" Margin="306,130,0,0" VerticalAlignment="Top" Height="38" Width="125"/>
            <Button x:Name="return_btn" Style="{StaticResource Button}" Content="Return" Command="{Binding goBack}" HorizontalAlignment="Left" Margin="613,130,0,0" VerticalAlignment="Top" Height="38" Width="125"/>
            <Button x:Name="clear_btn" Style="{StaticResource Button}" Content="Clear All" Command="{Binding clearParameters}" HorizontalAlignment="Left" Margin="460,130,0,0" VerticalAlignment="Top" Height="38" Width="125"/>

            <!--Identifying Information Fields-->

            <!--Basic Statuses Fields-->

            <!--Services section-->

        </Grid>

        <!-- Popup display-->
        <DockPanel LastChildFill="False" Height="155" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="true">
            <Border BorderThickness="1" DockPanel.Dock="Top" Width="358" Height="221" Visibility="{Binding popupVisibility}">
                <local:PopupDisplay Height="150" Margin="-42,-37,-83,37"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
