Views/ViewInfoView2.xaml

<UserControl x:Class="Catawba.Views.ViewInfoView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catawba.Views" 
             xmlns:viewmodels="clr-namespace:Catawba.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid IsEnabled="{Binding windowIsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <WrapPanel Background="#FFDDECA8" Height="118" VerticalAlignment="Top">
                <Grid Height="118" Width="800">
                    <Button x:Name="btn_homeTab" Style="{StaticResource ButtonTabInactive}" Content="Home" Command="{Binding navigator.navigateHome}" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <Button x:Name="btn_addTab" Style="{StaticResource ButtonTabInactive}" Content="Add Clients" HorizontalAlignment="Left" Margin="126,59,0,0" VerticalAlignment="Top" Height="65" Width="128" Command="{Binding navigator.navigateAddInfo}"/>
                    <Button x:Name="btn_searchTab" Style="{StaticResource ButtonTabActive}" Content="Search Clients" HorizontalAlignment="Left" Margin="252,59,0,0" VerticalAlignment="Top" Height="65" Width="128"/>
                    <!--Admin Unique Btns (collapsed in staff view)-->
                    <Button x:Name="mng_accs_btn" Style="{StaticResource ButtonTabInactive}" Visibility="{Binding viewHandler.adminVisibility}" Content="Manage Accounts" Command="{Binding navigator.navigateMngAccs}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,59,0,0"/>
                    <Button x:Name="mng_srvcs_btn" Style="{StaticResource ButtonTabInactive}" Visibility="{Binding viewHandler.adminVisibility}" Content="Manage Services" Command="{Binding navigator.navigateMngServices}" Width="135" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,59,0,0"/>
                    <Label x:Name="loggedInAs_lbl" Content="Logged in as:" Margin="2,0,635,64" FontSize="26" FontFamily="Bahnschrift"/>
                    <Label x:Name="user_lbl" Content="{Binding viewHandler.currentUser}" Margin="165,0,420,73" FontSize="26" FontFamily="Bahnschrift"/>
                </Grid>
            </WrapPanel>

            <!--Data View-->
            <DataGrid x:Name="dataGrid" IsReadOnly="True"
                  Margin="10,206,10,3" 
                  Background="White" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="false" 
                  ItemsSource="{Binding clientList}"
                  SelectedItem="{Binding selectedClient}"
                  FontFamily="Bahnschrift" FontSize="16"
                  SelectionMode="Single"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="M.I." Binding="{Binding MiddleName}" Width="50"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding Dob}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <local:ClientDataGridView/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <!--Page Buttons-->
            <Button Command="{Binding navigateSearch}" x:Name="btn_search" Style="{StaticResource Button}" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="102" Margin="10,145,0,0"/>
            <Button Command="{Binding searchAllCommand}" x:Name="btn_search_Copy" Style="{StaticResource Button}" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="106" Margin="132,145,0,0"/>
            <Button Command="{Binding refreshClientsCommand}" x:Name="btn_refresh" Style="{StaticResource Button}" Content="Refresh Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="132" Margin="258,145,0,0"/>
            <DockPanel LastChildFill="False" Height="43" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1">
                <Button Command="{Binding generateReportCommand}" Style="{StaticResource submitClients}" Content="Generate Report" DockPanel.Dock="Left" Width="137" Height="43"/>
                <Button x:Name="btn_clearAll" Style="{StaticResource submitClients}" Margin="25,0,0,0" Content="Clear " Command="{Binding clearAllClientsCommand}" DockPanel.Dock="Left" Width="137" />
                <Button Command="{Binding deleteClientCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid}" x:Name="btn_delete1" Style="{StaticResource Button}" Content="Delete" Width="100" DockPanel.Dock="Right"/>
                <Button Command="{Binding navigateUpdateForm}" IsEnabled="{Binding SelectedItems.Count, ElementName=dataGrid}" x:Name="btn_update1" Style="{StaticResource Button}" Margin="0,0,20,0" Content="Update" Width="100" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>

        <!-- Popup display-->
        <DockPanel LastChildFill="False" Height="155" VerticalAlignment="Top" Margin="0,30,0,0" d:IsHidden="true">
            <Border BorderThickness="1" DockPanel.Dock="Top" Width="358" Height="221" Visibility="{Binding popupVisibility}">
                <local:PopupDisplay Height="150" Margin="-42,-37,-83,37"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
